### Login
POST http://localhost:3001/api/auth/login
Content-Type: application/json

{
  "email": "donor@smartscholar.io",
  "password": "Donor@123"
}

### Signup
POST http://localhost:3001/api/auth/signup
Content-Type: application/json

{
  "name": "New Donor",
  "email": "newdonor@example.com",
  "password": "Donor@123",
  "role": "donor"
}

### Create Donation (replace TOKEN)
POST http://localhost:3001/api/donors/d1/donations
Authorization: Bearer TOKEN
Content-Type: application/json

{
  "amount": 1200,
  "fieldOfStudy": "Computer Science",
  "studentId": "s1",
  "scholarshipId": "sch1"
}

### Create Application (replace TOKEN)
POST http://localhost:3001/api/students/s1/applications
Authorization: Bearer TOKEN
Content-Type: application/json

{
  "scholarshipId": "sch2"
}
